[global]
j_username=zeno
j_password=hellozeno
loginUrl=http://10.52.12.44:8080/login.jsp
opener=None
projectId=10000
projectUrl=http://10.52.12.44:8080/rest/api/2/project
BaseUrl=http://10.52.12.44:8080/rest/zapi/latest
###(choose cycles)etc. cycleId=1,2,3,4
###(not choose cycle)etc. cycleId=
cycleId=1,2,3,4
jk_username=admin
jk_password=111111
jenkins_loginUrl=http://10.52.12.40:8080/jenkins/j_acegi_security_check
jenkins_logUrl=http://10.52.12.40:8080/jenkins/job/TestProject/lastBuild/consoleText

